<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet"  href="./css/style.css" media="screen and (min-width:900px), print">
<link rel="stylesheet" href="./css/media.css" media="screen and (max-width:899px)">
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;700&display=swap" rel="stylesheet">

<!-- fonts -->
<link rel="stylesheet" href="./css/animate.css" />
<script type="text/javascript" src="./js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- animate end -->
    <title>Portfolio</title>
  </head>
  <body>
    <div class="bg"></div>
    <div class="outer-wrapper">
      <div class="wrapper">
         
<!-----------------------------------------Frist page------------------------------------------------>
        
            <section id="contact-form">
              <div class="bg-contact wow fadeInUp dn"data-wow-delay="0.9s">
                <form id="contact" name="contact" accept-charset="utf-8" action="mail.php" method="POST">
                  <a><label><span>Name</span><input name="name" type="text" placeholder="Name"/></label></a>
                <a> <label><span>Email</span><input name="email" type="email" placeholder="Email"/></label></a>
              <a><label><span>Message</span><textarea name="message" placeholder="Message"></textarea></label></a>
                  <a><input name="submit" type="submit" value="Send"/></a>
                </form>
              </div>
              </section>
        </div>
      </div>
    </div>
    <!------------------------------------Cursor----------------------------------------------------------->
    <div class="cursor"></div>
    <div class="follower"></div>
    <div class="icon_finger">
      <a class="icon_finger_left" href="#one"
        ><i class="fas fa-hand-point-left"></i
      ></a>
    </div>
    <div class="icon_contact">
      <div>
      <a href="#four"><i class="fas fa-space-shuttle"></i>Contact</a>
      </div>
    </div>

    <!----------------------------------- base js----------------------------------------------------------->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/ofi.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/first.animation.js"></script>
    <script src="./js/point.js"></script>
    <script src="./js/hover.js"></script>
    <script src="./js/contact-app.js"></script>

  </body>
</html>
